{
  "name": "@growth-os/api",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/**/*.test.ts",
    "db:migrate": "tsx src/shared/db/migrate.ts",
    "db:seed": "tsx src/shared/db/seed.ts",
    "db:cleanup:magic-links": "tsx src/shared/db/cleanup-magic-links.ts"
  },
  "dependencies": {
    "@fastify/cors": "9.0.1",
    "@nestjs/common": "10.4.15",
    "@nestjs/core": "10.4.15",
    "@nestjs/platform-fastify": "10.4.15",
    "bullmq": "5.34.4",
    "dotenv": "16.4.7",
    "fastify": "4.28.1",
    "ioredis": "5.4.2",
    "nodemailer": "6.9.16",
    "pg": "8.13.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.1",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@types/nodemailer": "6.4.17",
    "@types/node": "22.10.1",
    "@types/pg": "8.11.11",
    "tsx": "4.19.2",
    "ts-node-dev": "2.0.0",
    "typescript": "5.7.3"
  }
}
