{
  "name": "@growth-os/api",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @growth-os/shared build && ts-node-dev --respawn --transpile-only src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "lint": "eslint src tests scripts",
    "typecheck": "tsc --noEmit",
    "test": "pnpm test:unit",
    "test:unit": "pnpm --filter @growth-os/shared build && tsx --test tests/**/*.test.ts",
    "test:integration": "pnpm --filter @growth-os/shared build && node scripts/check-integration-suites.mjs && tsx --test src/modules/**/tests/**/*.integration.test.ts",
    "coverage:project": "pnpm --filter @growth-os/shared build && c8 --reporter=text --reporter=lcov --all --include 'src/**/*.ts' --exclude 'src/main.ts' --exclude 'src/app.module.ts' --exclude 'src/**/*.controller.ts' --exclude 'src/shared/db/**/*.ts' --exclude 'src/shared/health/**/*.ts' --exclude 'src/modules/**/tests/**/*.ts' tsx --test tests/**/*.test.ts src/modules/**/tests/**/*.integration.test.ts",
    "coverage:unit": "pnpm --filter @growth-os/shared build && c8 --reporter=text --reporter=lcov --include 'src/modules/x_integration/x-client.ts' --check-coverage --lines 99 --functions 99 --branches 95 --statements 99 tsx --test tests/**/*.test.ts",
    "db:migrate": "tsx src/shared/db/migrate.ts",
    "db:seed": "tsx src/shared/db/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "11.2.0",
    "@fastify/helmet": "13.0.2",
    "@growth-os/shared": "workspace:*",
    "@nestjs/common": "11.1.14",
    "@nestjs/core": "11.1.14",
    "@nestjs/platform-fastify": "11.1.14",
    "@nestjs/throttler": "6.5.0",
    "@sentry/node": "10.39.0",
    "better-auth": "1.4.18",
    "bullmq": "5.34.4",
    "dotenv": "16.4.7",
    "fastify": "5.7.4",
    "ioredis": "5.4.2",
    "nodemailer": "7.0.11",
    "pg": "8.13.1",
    "posthog-node": "5.25.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.1",
    "stripe": "16.12.0",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@types/node": "22.10.1",
    "@types/nodemailer": "7.0.11",
    "@types/pg": "8.11.11",
    "c8": "10.1.3",
    "ts-node-dev": "2.0.0",
    "tsx": "4.19.2",
    "typescript": "5.7.3"
  }
}
